# firstSpringRest

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeRepository.java  LoadDatabase.java  PayrollApplication.java
