group 'daszczuk.lukasz'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:2.2'
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'
apply plugin: 'com.bmuschko.docker-remote-api'


bootJar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.springframework.data:spring-data-jpa:2.1.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    compileOnly("org.projectlombok:lombok:1.18.2")


}