group 'daszczuk.lukasz'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.liquibase:liquibase-core:3.4.1')
        classpath("org.liquibase:liquibase-gradle-plugin:1.1.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly("org.projectlombok:lombok:1.18.2")
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    compile('org.springframework.boot:spring-boot-starter-web')

}